{
  "name": "wcs-quete-cypress2-1243",
  "version": "0.0.1",
  "description": "Cypress project quete 2",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:login": "cypress run -s 'cypress/integration/connection/login.feature'",
    "cy:run:signup": "cypress run -s 'cypress/integration/connection/signup.feature'"
  },
  "author": "Sylvain Viole",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^7.1.0",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "faker": "^5.5.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
